server.port=6010

spring.application.name=Food-Hub
spring.datasource.url=jdbc:mysql://localhost:3306/food_hub
spring.datasource.username=root
spring.datasource.password=Arul@2003mysql

spring.jpa.hibernate.ddl-auto=update